{
	"name": "chrome-reload-css",
	"version": "0.0.0",
	"description": "Dead simple Chrome extension for reload CSS in page.",
	"license": "MIT",
	"repository": "LasaleFamine/chrome-reload-css",
	"bugs": {
		"url": "https://github.com/LasaleFamine/chrome-reload-css/issues",
		"email": "info@godev.space"
	},
	"homepage": "https://github.com/LasaleFamine/chrome-reload-css",
	"author": {
		"name": "Alessio",
		"email": "info@godev.space",
		"url": "godev.space"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"release": "git pull && standard-version",
		"build": "node scripts/pre-build.js && webpack",
		"dev": "node scripts/pre-build.js && webpack --watch",
		"test": "xo"
	},
	"files": [
		"src"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"css-loader": "0.28.7",
		"file-loader": "1.1.5",
		"fs-extra": "4.0.2",
		"html-loader": "0.5.1",
		"html-webpack-plugin": "2.30.1",
		"postcss-loader": "2.0.6",
		"standard-version": "4.2.0",
		"style-loader": "0.19.0",
		"webpack": "3.6.0",
		"write-file-webpack-plugin": "4.2.0",
		"xo": "0.18.2"
	},
	"xo": {
		"envs": [
			"browser",
			"node"
		],
		"rules": {
			"import/no-unassigned-import": 0,
			"max-len": [
				"error",
				{
					"code": 100,
					"ignoreUrls": true
				}
			],
			"capitalized-comments": "off"
		}
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
